# naven

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
.github/actions/setup-maven/: action.yml
.github/workflows/: build.yaml  codeql-analysis.yaml  codeql-analysis.yml  docker.yaml  documentation.yaml  generateclasses.yaml  indexnow.yml  jekyll-gh-pages.yml  pullrequest.yaml  release.yaml  update_copyright.yaml  update_version.yaml
docs/: CNAME  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: MASES.Naven.CLI.NavenCLICore-1.html  MASES.Naven.CLI.html  MASES.Naven.Const.html  MASES.Naven.NavenCore-1.html  MASES.Naven.PowerShell.Cmdlet.MavenClassToRunCmdletCommandBase-1.html  MASES.Naven.PowerShell.Cmdlet.NavenPSCmdlet.html  MASES.Naven.PowerShell.Cmdlet.StartLauncherCmdletCommand.html  MASES.Naven.PowerShell.Cmdlet.StartNavenPSCmdletCommand.html  MASES.Naven.PowerShell.Cmdlet.StartNavenPSCmdletCommandBase-1.html  MASES.Naven.PowerShell.Cmdlet.html  MASES.Naven.PowerShell.NavenPSCore.html  MASES.Naven.PowerShell.NavenPSHelper-1.html  MASES.Naven.PowerShell.html  MASES.Naven.html  MASES.NavenCLI.NavenCLICore-1.html  MASES.NavenCLI.html  MASES.NavenPS.Cmdlet.MavenClassToRunCmdletCommandBase-1.html  MASES.NavenPS.Cmdlet.NavenPSCmdlet.html  MASES.NavenPS.Cmdlet.StartLauncherCmdletCommand.html  MASES.NavenPS.Cmdlet.StartNavenPSCmdletCommand.html  MASES.NavenPS.Cmdlet.StartNavenPSCmdletCommandBase-1.html  MASES.NavenPS.Cmdlet.html  MASES.NavenPS.NavenPSCore.html  MASES.NavenPS.NavenPSHelper-1.html  MASES.NavenPS.html  Org.Apache.Maven.Cli.CLIManager.html  Org.Apache.Maven.Cli.CLIReportingUtils.html  Org.Apache.Maven.Cli.CleanArgument.html  Org.Apache.Maven.Cli.CliRequest.html  Org.Apache.Maven.Cli.Configuration.ConfigurationProcessor.html  Org.Apache.Maven.Cli.Configuration.IConfigurationProcessor.html  Org.Apache.Maven.Cli.Configuration.SettingsXmlConfigurationProcessor.html  Org.Apache.Maven.Cli.Configuration.html  Org.Apache.Maven.Cli.Event.DefaultEventSpyContext.html  Org.Apache.Maven.Cli.Event.ExecutionEventLogger.html  Org.Apache.Maven.Cli.Event.html  Org.Apache.Maven.Cli.Internal.BootstrapCoreExtensionManager.html  Org.Apache.Maven.Cli.Internal.Extension.Model.CoreExtension.html  Org.Apache.Maven.Cli.Internal.Extension.Model.CoreExtensions.html  Org.Apache.Maven.Cli.Internal.Extension.Model.Io.Xpp3.CoreExtensionsXpp3Reader.ContentTransformer.html  (+60 more)
docs/articles/: commandlineswitch.html  currentstate.html  docker.html  intro.html  roadmap.html  toc.html  toc.json  usage.html  usageCLI.html  usagePS.html
src/: README.md  configuration.json  configurationLauncher.json  copyright.txt
src/config/: naven-log4j.properties
src/container/: Dockerfile.linux
src/documentation/: docfx.json  index.md  toc.yml
src/documentation/api/: index.md
src/documentation/articles/: commandlineswitch.md  currentstate.md  docker.md  intro.md  roadmap.md  toc.yml  usage.md  usageCLI.md  usagePS.md
src/jvm/: README.md
src/jvm/naven/: pom.xml
src/net/: Naven.sln  NavenDocker.sln  README.md
src/net/Common/: Common.props
src/net/Naven/: InternalConst.cs  Naven.csproj  NavenCore.cs  mases.naven.targets
src/net/NavenCLI/: DotnetToolSettings.xml  InternalConst.cs  NavenCLI.csproj  NavenCLI.nuspec  NavenCLICore.cs  Program.cs
src/net/NavenPS/: MASES.NavenPS.psd1  MASES.NavenPS.psm1  MASES.NavenPSCore.psd1  MASES.NavenPSFramework.psd1  NavenPS.csproj  NavenPSCore.cs  NavenPSHelper.cs
src/net/NavenPS/Cmdlet/: MavenClassToRunCmdletCommandBase.cs  NavenPSCmdlet.cs  NewPdfCmdletCommand.cs  OpenPdfCmdletCommand.cs  PDFBoxClassToRunCmdletCommandBase.cs  SavePdfCmdletCommand.cs  StartLauncherCmdletCommand.cs  StartNavenPSCmdletCommand.cs  StartNavenPSCmdletCommandBase.cs
src/net/naven/: InternalConst.cs  Naven.csproj  NavenCore.cs  mases.naven.targets
src/net/templates/: templatepack.csproj
src/net/templates/templates/navenApp/: Program.cs  navenApp.csproj
src/net/templates/templates/navenApp/.template.config/: template.json
tests/net/: NavenTest.sln
tests/net/Common/: Common.props  Initializer.cs
tests/net/NavenTest/: NavenTest.csproj  Program.cs
tests/scripts/: NavenPSTest.ps1
