<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<naven_jars Include="$(MSBuildThisFileDirectory)\jars\*.*" />
		<naven_config Include="$(MSBuildThisFileDirectory)\config\*.*" />
	</ItemGroup>

	<Target Name="Naven_CopyFilesNative" BeforeTargets="Build">
		<Copy SourceFiles="@(naven_jars)" DestinationFolder="$(TargetDir)\jars" />
		<Copy SourceFiles="@(naven_config)" DestinationFolder="$(TargetDir)\config" />
	</Target>

	<Target Name="Naven_CopyFilesNativePublish" BeforeTargets="Publish">
		<Copy SourceFiles="@(naven_jars)" DestinationFolder="$(PublishDir)\jars" />
		<Copy SourceFiles="@(naven_config)" DestinationFolder="$(PublishDir)\config" />
	</Target>
</Project>
