<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Common.props" />
	<PropertyGroup>
		<OutputPath>..\..\..\binCLI\</OutputPath>
		<PackageType>DotnetTool</PackageType>
		<OutputType>Exe</OutputType>
		<AssemblyName>MASES.NavenCLI</AssemblyName>
		<RootNamespace>MASES.Naven.CLI</RootNamespace>
		<Title>Naven command line interface - .NET suite for Apache Maven™</Title>
		<Description>Command line interface of .NET suite for Apache Maven™. Naven is a comprehensive suite of libraries and tools to use Apache Maven™ and .NET side-by-side.</Description>
		<Product>NavenCLI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageTags>naven cli pdf maven dotnet clr netcore net8 gateway</PackageTags>
		<PackageId>MASES.NavenCLI</PackageId>
		<PackageReadmeFile>usageCLI.md</PackageReadmeFile>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="@(naven_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(naven_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(naven_jars)" DestinationFolder="$(OutDir)\jars\%(RecursiveDir)" />
		<Copy SourceFiles="@(naven_config)" DestinationFolder="$(OutDir)\config\%(RecursiveDir)" />
	</Target>
	
	<ItemGroup>
		<None Include="..\..\documentation\articles\usageCLI.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MASES.JNetCLICore" Version="2.6.5" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Naven\Naven.csproj">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="DotnetToolSettings.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
