<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Common.props" />
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>MASES.Naven.Templates</PackageId>
    <Title>Naven Templates - Templates to use the Naven (.NET suite for Apache Maven™)</Title>
    <Summary>Ready made templates to create applications based on Naven (.NET suite for Apache Maven™)</Summary>
    <Description>Ready made templates to create applications based on Naven (.NET suite for Apache Maven™). The templates are ready made starting points, all information and APIs are available in the official website https://naven.masesgroup.com</Description>
    <OutputPath>..\..\..\bin\</OutputPath>
    <PackageTags>template naven dotnet pdf maven clr dotnetcore netcore dotnet8 net8 java bridge</PackageTags>
    <Product>Naven Templates</Product>
	<IncludeSymbols>false</IncludeSymbols>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IncludeContentInPack>true</IncludeContentInPack>
	<ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vscode\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>
</Project>
